# Speck-Kit

./: .gitignore
backend/: ITP.Api.csproj  Program.cs  appsettings.json
backend/src/Infrastructure/Configuration/: SkillMatrixOptions.cs
backend/src/Infrastructure/Persistence/: ITPDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260313162844_AddSkillMatrixSchema.Designer.cs  20260313162844_AddSkillMatrixSchema.cs  ITPDbContextModelSnapshot.cs
backend/src/Modules/SkillMatrix/Application/Approval/: ApprovalDtos.cs  ManagerApprovalService.cs
backend/src/Modules/SkillMatrix/Application/Profile/: EmployeeSkillProfileService.cs  ProfileDtos.cs
backend/src/Modules/SkillMatrix/Application/Taxonomy/: TaxonomyDtos.cs  TaxonomyService.cs
backend/src/Modules/SkillMatrix/Domain/Common/: AuditableEntity.cs
backend/src/Modules/SkillMatrix/Domain/Entities/: AssessmentEntities.cs  EmployeeSkillEntities.cs  TaxonomyEntities.cs
backend/src/Modules/SkillMatrix/Domain/Enums/: SkillEnums.cs
backend/src/Modules/SkillMatrix/Presentation/Controllers/: EmployeeSkillProfileController.cs  (+2 more)
backend/src/Presentation/Auth/: SkillMatrixPolicies.cs
backend/src/Presentation/Swagger/: SwaggerConfig.cs
backend/tests/ITP.Api.Tests/: ITP.Api.Tests.csproj  WebAppFactory.cs
backend/tests/ITP.Api.Tests/Contract/SkillMatrix/: CertificationUploadContractsTests.cs  TaxonomyContractsTests.cs
backend/tests/ITP.Api.Tests/Integration/SkillMatrix/: AssessmentWorkflowTests.cs  EmployeeProfileFlowTests.cs  ManagerApprovalFlowTests.cs  NotificationSchedulerTests.cs
(+59 files in other folders)
